<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>一 绪论 | </title><meta name="description" content="">
    <link rel="modulepreload" href="/gjsf/assets/app.94676367.js"><link rel="modulepreload" href="/gjsf/assets/1.html.1767a765.js"><link rel="modulepreload" href="/gjsf/assets/1.html.c4d601fb.js"><link rel="modulepreload" href="/gjsf/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/gjsf/assets/style.a182d13e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/gjsf/" class=""><!----><!----></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active"> <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/gjsf/note/1.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="一 绪论"><!--[--><!--]--> 一 绪论 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/2.html" class="sidebar-item" aria-label="二 国际私法的历史"><!--[--><!--]--> 二 国际私法的历史 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/3.html" class="sidebar-item" aria-label="三 冲突规范与法律选择"><!--[--><!--]--> 三 冲突规范与法律选择 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/4.html" class="sidebar-item" aria-label="四 冲突规范运用中的一般问题"><!--[--><!--]--> 四 冲突规范运用中的一般问题 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/5.html" class="sidebar-item" aria-label="五 外国人的民事法律地位"><!--[--><!--]--> 五 外国人的民事法律地位 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/6.html" class="sidebar-item" aria-label="六 自然人"><!--[--><!--]--> 六 自然人 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/7.html" class="sidebar-item" aria-label="七 法人"><!--[--><!--]--> 七 法人 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/8.html" class="sidebar-item" aria-label="八 法律行为与代理"><!--[--><!--]--> 八 法律行为与代理 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/9.html" class="sidebar-item" aria-label="九 物权"><!--[--><!--]--> 九 物权 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/10.html" class="sidebar-item" aria-label="十 知识产权"><!--[--><!--]--> 十 知识产权 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/11.html" class="sidebar-item" aria-label="十一 合同之债法律适用"><!--[--><!--]--> 十一 合同之债法律适用 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/12.html" class="sidebar-item" aria-label="十二 典型国际合同法律适用"><!--[--><!--]--> 十二 典型国际合同法律适用 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/13.html" class="sidebar-item" aria-label="十三 法定之债"><!--[--><!--]--> 十三 法定之债 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/14.html" class="sidebar-item" aria-label="十四 婚姻家庭"><!--[--><!--]--> 十四 婚姻家庭 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/15.html" class="sidebar-item" aria-label="十五 遗嘱与继承"><!--[--><!--]--> 十五 遗嘱与继承 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/16.html" class="sidebar-item" aria-label="十六 国际民事诉讼"><!--[--><!--]--> 十六 国际民事诉讼 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/17.html" class="sidebar-item" aria-label="十七 国际商事仲裁"><!--[--><!--]--> 十七 国际商事仲裁 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="一-绪论" tabindex="-1"><a class="header-anchor" href="#一-绪论" aria-hidden="true">#</a> 一 绪论</h1><p><mark>涉外民事关系</mark>：指在民事关系的主体、客体和权利义务据以发生的法律事实等因素中至少有一个外国因素的民事关系。<br><mark>法律冲突</mark>：指同一涉外民事关系因所涉各国立法不同且都有可能对它进行管辖而产生的法律适用冲突。 <mark>区际</mark>：指一国内部不同地区的法律制度之间的冲突。 <mark>人际</mark>：指一国之内适用于不同宗教、种族、不同阶级的人的法律之间的冲突。 <mark>时际</mark>：指可能影响同一涉外民事关系的新旧前后法律之间的冲突。</p><p>国际私法的名称：大陆法系多称为国际私法，英美多称为冲突法。</p><p>国际私法的定义：以涉外民事关系为调整对象，以解决法律冲突为中心任务，以冲突规范为最基本的规范，同时包括外国人民事法律地位的规范、避免法律冲突的统一实体规范以及国际民事诉讼与仲裁程序规范在内的一个独立的法律部门。</p><p>构成国际惯例条件：（另一部分是国际贸易惯例）</p><ol><li>经长期普遍实践而形成为通则，即物质因素</li><li>经国家或当事人接受为法律，即心理因素</li></ol><p><mark>可认定涉外民事关系的情形</mark>：</p><ol><li>有一方是外国公民、法人、其他组织、无国籍人</li><li>有一方经常居住地在领域外</li><li>标的物在领域外</li><li>法律事实发生在领域外</li><li>其他</li></ol><p><mark>法律冲突产生原因</mark>：</p><ol><li>现实生活中大量出现涉外因素的民事关系</li><li>各国民法规定不同</li><li>司法权的独立</li><li>国家为了发展对外民商事关系，必须承认内外法平等，亦即有必要在一定范围内承认外国法的域外效力</li></ol><p>法律冲突解决的历史发展阶段：</p><ol><li>依本国的冲突规范解决法律冲突</li><li>依统一冲突规范解决法律冲突</li><li>依统一实体法解决法律冲突</li></ol><p><mark>国际私法的范围</mark>：</p><ol><li>外国人民事法律地位规范（冲突前提）</li><li>冲突规范（最基本）</li><li>统一实体规范</li><li>国际民事诉讼与国际商事仲裁规范</li></ol><p><mark>国际私法的渊源</mark>：</p><ol><li>国内立法（最主要）（外国人民地规范，冲突规范，国际民商事程序规范）</li><li>国内判例</li><li>国际条约（巴黎公约，伯尔尼公约，马德里协定及其议定书，世界版权公约，知识产权协定）（但知识产权领域的国际条约已经转化或需要转化为国内法的除外。）</li><li>国际惯例</li><li>国际私法之原则和一般法理及学说</li></ol><p><mark>国际私法的基本原则</mark>：</p><ol><li>主权原则（最基本）</li><li>平等互利</li><li>国际协调与合作</li><li>保护弱方当事人合法权益</li></ol><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/gjsf/note/2.html" class="" aria-label="二 国际私法的历史"><!--[--><!--]--> 二 国际私法的历史 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/gjsf/assets/app.94676367.js" defer></script>
  </body>
</html>
