<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.35">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>四 冲突规范运用中的一般问题 | </title><meta name="description" content="">
    <link rel="modulepreload" href="/gjsf/assets/app.94676367.js"><link rel="modulepreload" href="/gjsf/assets/4.html.34043ada.js"><link rel="modulepreload" href="/gjsf/assets/4.html.74d95e92.js"><link rel="modulepreload" href="/gjsf/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/gjsf/assets/style.a182d13e.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/gjsf/" class=""><!----><!----></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active"> <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/gjsf/note/1.html" class="sidebar-item" aria-label="一 绪论"><!--[--><!--]--> 一 绪论 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/2.html" class="sidebar-item" aria-label="二 国际私法的历史"><!--[--><!--]--> 二 国际私法的历史 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/3.html" class="sidebar-item" aria-label="三 冲突规范与法律选择"><!--[--><!--]--> 三 冲突规范与法律选择 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/gjsf/note/4.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="四 冲突规范运用中的一般问题"><!--[--><!--]--> 四 冲突规范运用中的一般问题 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/5.html" class="sidebar-item" aria-label="五 外国人的民事法律地位"><!--[--><!--]--> 五 外国人的民事法律地位 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/6.html" class="sidebar-item" aria-label="六 自然人"><!--[--><!--]--> 六 自然人 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/7.html" class="sidebar-item" aria-label="七 法人"><!--[--><!--]--> 七 法人 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/8.html" class="sidebar-item" aria-label="八 法律行为与代理"><!--[--><!--]--> 八 法律行为与代理 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/9.html" class="sidebar-item" aria-label="九 物权"><!--[--><!--]--> 九 物权 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/10.html" class="sidebar-item" aria-label="十 知识产权"><!--[--><!--]--> 十 知识产权 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/11.html" class="sidebar-item" aria-label="十一 合同之债法律适用"><!--[--><!--]--> 十一 合同之债法律适用 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/12.html" class="sidebar-item" aria-label="十二 典型国际合同法律适用"><!--[--><!--]--> 十二 典型国际合同法律适用 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/13.html" class="sidebar-item" aria-label="十三 法定之债"><!--[--><!--]--> 十三 法定之债 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/14.html" class="sidebar-item" aria-label="十四 婚姻家庭"><!--[--><!--]--> 十四 婚姻家庭 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/15.html" class="sidebar-item" aria-label="十五 遗嘱与继承"><!--[--><!--]--> 十五 遗嘱与继承 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/16.html" class="sidebar-item" aria-label="十六 国际民事诉讼"><!--[--><!--]--> 十六 国际民事诉讼 <!--[--><!--]--></a><!----></li><li><a href="/gjsf/note/17.html" class="sidebar-item" aria-label="十七 国际商事仲裁"><!--[--><!--]--> 十七 国际商事仲裁 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="四-冲突规范运用中的一般问题" tabindex="-1"><a class="header-anchor" href="#四-冲突规范运用中的一般问题" aria-hidden="true">#</a> 四 冲突规范运用中的一般问题</h1><p>反致种类：</p><ol><li><mark>反致</mark>：指甲国（法院国）根据本国冲突规范指引乙国法作准据法时，认为应包括乙国的冲突法，而依乙国冲突规范却应适用甲国的实体法作准据法。（一级反致）</li><li><mark>转致</mark>：指依甲国冲突规范 -&gt; 乙国法（包括冲突法）-&gt; 丙国实体法（二级反致）</li><li><mark>间接反致</mark>：指依甲国冲突规范 -&gt; 乙国法（包括冲突法）-&gt; 丙国法（包括冲突法）-&gt; 甲国实体法</li></ol><p><mark>反致产生原因</mark>：</p><ol><li>各国对本国冲突规范指引的外国法的范围理解不同（认为包括冲突法）</li><li>对同一涉外民事关系规定了不同的连结点</li><li>有相互指定的致送关系发生</li></ol><p><strong>我国立法排除反致</strong>。</p><p><mark>先决问题</mark>：指在解决争讼问题（本问题或主要问题）时，以首先解决另一个问题（先决问题）为条件。</p><p><mark>先决问题构成条件</mark>：</p><ol><li>本问题应外国法为准据法</li><li>该问题可单独提出，并有冲突规则可适用</li><li>依本问题准据法所属国和法院地国冲突规则，会选择出不同国家法作准据法，使本问题判决不同</li></ol><p>我国采用<mark>法院地国</mark>冲突规范确定先决问题的准据法。</p><p><mark>法律规避</mark>：指当事人为了利用某一冲突规范，故意制造连结点，以避开本应适用的准据法，对自己有利的法律得以适用的一种逃法行为。</p><p><mark>法律规避构成要件</mark>：</p><ol><li>主观上，有目的、故意的</li><li>规避对象上，是本应适用的强行法</li><li>行为方式上，改变或制造连结点</li><li>客观结果上，达到了对自己有利法律的目的</li></ol><p><strong>法律规避我国当作无效法律行为</strong>。</p><p><mark>外国法的查明方法</mark>：</p><ol><li>当事人举证证明（我国采用）</li><li>依职权查明，无须当事人举证</li><li>依职权查明，当事人负协助义务</li></ol><p><mark>外国法不能查明的法律适用</mark>：</p><ol><li>直接适用内国法（大多数，包括中国）</li><li>推定内外法相同，故而适用内国法</li><li>驳回当事人诉讼请求</li><li>适用与本应适用的外国法相似的法律</li></ol><p><mark>公共秩序</mark>：指依本国冲突规范适用某一外国法作准据法时，因其适用结果与法院国的重大利益、基本政策、基本道德观念或法律基本原则相抵触，从而可拒绝适用的一种保留制度。</p><p>美国学者认为公共政策的场合：</p><ol><li>外国法的适用违背文明国家的道德</li><li>违反法院地的禁止性规定和重要政策</li><li>外国法中的禁止性规定未获得法院地的确认</li></ol><p><mark>我国公共秩序间接限制（强行性规定）</mark>：</p><ol><li>涉及劳动者权益保护</li><li>涉及公共卫生安全</li><li>涉及环境安全</li><li>涉及金融安全（如外汇管制）</li><li>涉及反垄断、反倾销</li></ol><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/gjsf/note/3.html" class="" aria-label="三 冲突规范与法律选择"><!--[--><!--]--> 三 冲突规范与法律选择 <!--[--><!--]--></a></span><span class="next"><a href="/gjsf/note/5.html" class="" aria-label="五 外国人的民事法律地位"><!--[--><!--]--> 五 外国人的民事法律地位 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/gjsf/assets/app.94676367.js" defer></script>
  </body>
</html>
